# ITG_Corse_Project

./: RTS.sln
RTS/: RTS.csproj  Startup.cs  appsettings.json
RTS.BusinessLogic/: Class1.cs  RTS.BusinessLogic.csproj
RTS.BusinessLogic/Data/: DBAccount.cs  DBItem.cs  DBItemCategorie.cs  DBItemRequest.cs  DBTransection.cs
RTS.BusinessLogic/IServices/: IAccountService.cs  IItemCategorieService.cs  IItemRequestService.cs  IItemService.cs  ITransectionService.cs
RTS.DataAccess/: Class1.cs  RTS.DataAccess.csproj
RTS.DataAccess/Data/: RTSDBContext.cs
RTS/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ItemCategorieController.cs  ItemController.cs  RoleController.cs
RTS/Areas/Admin/Views/: _ViewImports.cshtml
RTS/Areas/Admin/Views/Account/: Deleted.cshtml  Edit.cshtml  Index.cshtml
RTS/Areas/Admin/Views/Home/: Index.cshtml
RTS/Areas/Admin/Views/Item/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
RTS/Areas/Admin/Views/ItemCategorie/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
RTS/Areas/Admin/Views/Role/: Index.cshtml
RTS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
RTS/Controllers/: BaseController.cs  HomeController.cs
RTS/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
RTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RTS/Views/Home/: Approve.cshtml  Deny.cshtml  Index.cshtml
RTS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RTS/wwwroot/Mail/: Mail.html  Request.html  Response.html
RTS/wwwroot/css/: animtion.css
(+29 files in other folders)
